<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,390)" to="(620,590)"/>
    <wire from="(160,390)" to="(160,590)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(440,580)" to="(610,580)"/>
    <wire from="(250,460)" to="(360,460)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(330,590)" to="(620,590)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(220,600)" to="(630,600)"/>
    <wire from="(440,430)" to="(440,540)"/>
    <wire from="(330,320)" to="(330,430)"/>
    <wire from="(570,360)" to="(570,460)"/>
    <wire from="(570,240)" to="(570,340)"/>
    <wire from="(220,430)" to="(220,540)"/>
    <wire from="(440,540)" to="(440,580)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(120,160)" to="(120,340)"/>
    <wire from="(160,220)" to="(620,220)"/>
    <wire from="(610,390)" to="(610,580)"/>
    <wire from="(150,600)" to="(220,600)"/>
    <wire from="(170,390)" to="(170,580)"/>
    <wire from="(230,160)" to="(680,160)"/>
    <wire from="(680,160)" to="(680,340)"/>
    <wire from="(220,540)" to="(220,600)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(150,390)" to="(150,600)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(160,590)" to="(330,590)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(360,460)" to="(470,460)"/>
    <wire from="(610,250)" to="(610,330)"/>
    <wire from="(470,460)" to="(570,460)"/>
    <wire from="(470,240)" to="(570,240)"/>
    <wire from="(630,390)" to="(630,600)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(200,360)" to="(200,460)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(620,220)" to="(620,330)"/>
    <wire from="(440,320)" to="(440,430)"/>
    <wire from="(330,430)" to="(330,540)"/>
    <wire from="(160,220)" to="(160,330)"/>
    <wire from="(220,320)" to="(220,430)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(170,580)" to="(440,580)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(330,540)" to="(330,590)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="5" loc="(280,270)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ffb537"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="5" loc="(280,380)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ffb537"/>
    </comp>
    <comp loc="(280,270)" name="Tic Tac Toe Cell"/>
    <comp lib="0" loc="(470,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="5" loc="(290,320)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#74ff76"/>
    </comp>
    <comp loc="(640,340)" name="Button Press Capture"/>
    <comp lib="5" loc="(510,540)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#74ff76"/>
    </comp>
    <comp lib="5" loc="(400,540)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#74ff76"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp loc="(500,270)" name="Tic Tac Toe Cell"/>
    <comp lib="5" loc="(390,380)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ffb537"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="5" loc="(390,490)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ffb537"/>
    </comp>
    <comp lib="5" loc="(400,430)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#74ff76"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp loc="(180,340)" name="Symbol Display Router"/>
    <comp loc="(500,380)" name="Tic Tac Toe Cell"/>
    <comp lib="0" loc="(440,320)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(290,540)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#74ff76"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="5" loc="(290,430)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#74ff76"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="5" loc="(510,320)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#74ff76"/>
    </comp>
    <comp lib="5" loc="(510,430)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#74ff76"/>
    </comp>
    <comp lib="5" loc="(500,270)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ffb537"/>
    </comp>
    <comp lib="5" loc="(390,270)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ffb537"/>
    </comp>
    <comp loc="(280,380)" name="Tic Tac Toe Cell"/>
    <comp lib="0" loc="(330,430)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="5" loc="(500,380)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ffb537"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="5" loc="(400,320)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#74ff76"/>
    </comp>
    <comp loc="(390,270)" name="Tic Tac Toe Cell"/>
    <comp lib="0" loc="(250,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Probe"/>
    <comp loc="(280,490)" name="Tic Tac Toe Cell"/>
    <comp lib="0" loc="(580,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(500,490)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ffb537"/>
    </comp>
    <comp loc="(390,490)" name="Tic Tac Toe Cell"/>
    <comp lib="5" loc="(280,490)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ffb537"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp loc="(500,490)" name="Tic Tac Toe Cell"/>
    <comp loc="(390,380)" name="Tic Tac Toe Cell"/>
    <comp lib="0" loc="(580,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
  </circuit>
  <circuit name="Tic Tac Toe Cell">
    <a name="circuit" val="Tic Tac Toe Cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="101">TTTC</text>
      <rect fill="none" height="75" rx="10" ry="10" stroke="#000000" stroke-width="3" width="41" x="60" y="59"/>
      <circ-port height="8" pin="90,170" width="8" x="86" y="56"/>
      <circ-port height="8" pin="90,260" width="8" x="56" y="96"/>
      <circ-port height="8" pin="100,510" width="8" x="96" y="116"/>
      <circ-port height="10" pin="170,470" width="10" x="75" y="55"/>
      <circ-port height="10" pin="710,180" width="10" x="95" y="65"/>
      <circ-port height="10" pin="710,210" width="10" x="95" y="75"/>
      <circ-port height="10" pin="710,240" width="10" x="95" y="85"/>
      <circ-port height="10" pin="710,270" width="10" x="95" y="95"/>
      <circ-port height="10" pin="170,500" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(690,180)" to="(690,210)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(130,470)" to="(130,490)"/>
    <wire from="(150,470)" to="(150,500)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(140,160)" to="(140,270)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="vin"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(608,239)" name="Text">
      <a name="text" val="bitmap"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="hin"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="button"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
0 9429 f99f 1234
</a>
    </comp>
    <comp lib="0" loc="(130,530)" name="Ground"/>
    <comp lib="4" loc="(350,250)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="sym_req"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(254,243)" name="Text">
      <a name="text" val="symID"/>
    </comp>
    <comp lib="6" loc="(490,198)" name="Text">
      <a name="text" val="symbols"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Splitter"/>
    <comp lib="0" loc="(100,170)" name="Splitter"/>
    <comp lib="6" loc="(381,243)" name="Text">
      <a name="text" val="addr"/>
    </comp>
  </circuit>
  <circuit name="Button Press Capture">
    <a name="circuit" val="Button Press Capture"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="104">BPC</text>
      <circ-port height="8" pin="130,290" width="8" x="46" y="106"/>
      <circ-port height="10" pin="460,310" width="10" x="85" y="85"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,490" width="8" x="56" y="116"/>
      <circ-port height="8" pin="130,430" width="8" x="66" y="116"/>
      <circ-port height="8" pin="130,370" width="8" x="76" y="116"/>
      <circ-port height="8" pin="130,100" width="8" x="56" y="76"/>
      <circ-port height="10" pin="590,180" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(310,200)" to="(490,200)"/>
    <wire from="(360,180)" to="(360,320)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(130,100)" to="(310,100)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(250,230)" to="(250,410)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(290,310)" to="(400,310)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(360,320)" to="(360,420)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(360,180)" to="(500,180)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <comp lib="1" loc="(190,230)" name="Buffer"/>
    <comp lib="0" loc="(130,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(180,460)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="label" val="V2"/>
    </comp>
    <comp lib="4" loc="(570,180)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(241,392)" name="Text">
      <a name="text" val="xcoord"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="Buffer"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(241,192)" name="Text">
      <a name="text" val="ycoord"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="Buffer"/>
    <comp lib="4" loc="(430,310)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
      <a name="label" val="XY_req"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(190,490)" name="Buffer"/>
    <comp lib="6" loc="(311,303)" name="Text">
      <a name="text" val="coord"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="Buffer"/>
    <comp lib="2" loc="(180,340)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="Buffer"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="label" val="H0"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(180,200)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(180,260)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="label" val="V0"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(323,413)" name="Text">
      <a name="text" val="b_press"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="label" val="H1"/>
    </comp>
    <comp lib="2" loc="(180,140)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(180,400)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Symbol Display Router">
    <a name="circuit" val="Symbol Display Router"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,51 Q120,61 124,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" width="40" x="100" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="74">SDR</text>
      <circ-port height="8" pin="110,120" width="8" x="116" y="46"/>
      <circ-port height="8" pin="120,330" width="8" x="96" y="56"/>
      <circ-port height="8" pin="110,90" width="8" x="96" y="76"/>
      <circ-port height="10" pin="460,150" width="10" x="135" y="55"/>
      <circ-port height="10" pin="460,220" width="10" x="135" y="65"/>
      <circ-port height="10" pin="460,280" width="10" x="135" y="75"/>
      <circ-port height="10" pin="460,350" width="10" x="105" y="85"/>
      <circ-port height="10" pin="460,420" width="10" x="115" y="85"/>
      <circ-port height="10" pin="460,480" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(330,450)" to="(410,450)"/>
    <wire from="(330,510)" to="(410,510)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(210,330)" to="(210,440)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Htrue"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Htrue"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter"/>
    <comp lib="0" loc="(260,500)" name="Splitter"/>
    <comp lib="2" loc="(430,480)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="H2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter"/>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="V1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Splitter"/>
    <comp lib="6" loc="(180,312)" name="Text">
      <a name="text" val="xcoord"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Splitter"/>
    <comp lib="2" loc="(430,420)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="H1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(430,220)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Splitter"/>
    <comp lib="0" loc="(260,300)" name="Splitter"/>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="V2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Vtrue"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Htrue"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Vtrue"/>
    </comp>
    <comp lib="6" loc="(179,341)" name="Text">
      <a name="text" val="ycoord"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Vtrue"/>
    </comp>
    <comp lib="2" loc="(430,280)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="H0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Vtrue"/>
    </comp>
    <comp lib="2" loc="(430,150)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,350)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SymID"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Htrue"/>
    </comp>
  </circuit>
</project>
