<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8-mark5-banks(2).circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(270,210)" to="(270,340)"/>
    <wire from="(330,100)" to="(840,100)"/>
    <wire from="(100,1100)" to="(100,1110)"/>
    <wire from="(640,1020)" to="(640,1150)"/>
    <wire from="(200,1200)" to="(200,1210)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(270,400)" to="(270,600)"/>
    <wire from="(530,1080)" to="(590,1080)"/>
    <wire from="(240,1200)" to="(240,1210)"/>
    <wire from="(260,1260)" to="(260,1280)"/>
    <wire from="(770,80)" to="(770,170)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(250,1270)" to="(420,1270)"/>
    <wire from="(360,470)" to="(470,470)"/>
    <wire from="(440,600)" to="(730,600)"/>
    <wire from="(390,1070)" to="(490,1070)"/>
    <wire from="(250,1300)" to="(290,1300)"/>
    <wire from="(470,60)" to="(470,150)"/>
    <wire from="(550,550)" to="(550,590)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(310,1300)" to="(330,1300)"/>
    <wire from="(350,1020)" to="(370,1020)"/>
    <wire from="(720,180)" to="(720,340)"/>
    <wire from="(330,440)" to="(330,550)"/>
    <wire from="(110,1260)" to="(130,1260)"/>
    <wire from="(110,1300)" to="(130,1300)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(160,1160)" to="(160,1210)"/>
    <wire from="(770,80)" to="(840,80)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(320,1040)" to="(330,1040)"/>
    <wire from="(260,610)" to="(330,610)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(580,1020)" to="(590,1020)"/>
    <wire from="(90,60)" to="(470,60)"/>
    <wire from="(150,1320)" to="(150,1330)"/>
    <wire from="(370,1020)" to="(420,1020)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(490,1060)" to="(490,1070)"/>
    <wire from="(330,1300)" to="(330,1310)"/>
    <wire from="(90,100)" to="(330,100)"/>
    <wire from="(720,180)" to="(760,180)"/>
    <wire from="(470,470)" to="(580,470)"/>
    <wire from="(580,470)" to="(680,470)"/>
    <wire from="(260,400)" to="(260,610)"/>
    <wire from="(150,80)" to="(770,80)"/>
    <wire from="(240,1080)" to="(350,1080)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(740,400)" to="(740,610)"/>
    <wire from="(200,1020)" to="(240,1020)"/>
    <wire from="(230,1100)" to="(590,1100)"/>
    <wire from="(530,1060)" to="(530,1080)"/>
    <wire from="(260,1320)" to="(300,1320)"/>
    <wire from="(250,1310)" to="(290,1310)"/>
    <wire from="(640,1150)" to="(640,1300)"/>
    <wire from="(590,1080)" to="(590,1100)"/>
    <wire from="(270,210)" to="(500,210)"/>
    <wire from="(290,120)" to="(840,120)"/>
    <wire from="(440,440)" to="(440,550)"/>
    <wire from="(590,1100)" to="(590,1260)"/>
    <wire from="(310,1310)" to="(330,1310)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(420,1020)" to="(440,1020)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(330,330)" to="(330,440)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(200,960)" to="(220,960)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(250,1260)" to="(260,1260)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(320,1050)" to="(330,1050)"/>
    <wire from="(280,590)" to="(550,590)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(230,1040)" to="(230,1100)"/>
    <wire from="(730,400)" to="(730,600)"/>
    <wire from="(590,1010)" to="(590,1020)"/>
    <wire from="(420,1020)" to="(420,1150)"/>
    <wire from="(170,1140)" to="(170,1210)"/>
    <wire from="(300,1200)" to="(490,1200)"/>
    <wire from="(140,1200)" to="(140,1210)"/>
    <wire from="(470,60)" to="(840,60)"/>
    <wire from="(220,1200)" to="(220,1210)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(200,930)" to="(640,930)"/>
    <wire from="(490,1190)" to="(490,1200)"/>
    <wire from="(960,980)" to="(1150,980)"/>
    <wire from="(580,1150)" to="(640,1150)"/>
    <wire from="(290,1230)" to="(290,1240)"/>
    <wire from="(300,1280)" to="(300,1290)"/>
    <wire from="(640,930)" to="(640,1020)"/>
    <wire from="(470,360)" to="(580,360)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(480,180)" to="(720,180)"/>
    <wire from="(60,220)" to="(60,370)"/>
    <wire from="(250,1240)" to="(290,1240)"/>
    <wire from="(550,590)" to="(720,590)"/>
    <wire from="(330,610)" to="(740,610)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(550,440)" to="(550,550)"/>
    <wire from="(250,1250)" to="(280,1250)"/>
    <wire from="(300,1220)" to="(330,1220)"/>
    <wire from="(440,330)" to="(440,440)"/>
    <wire from="(420,1150)" to="(440,1150)"/>
    <wire from="(260,1280)" to="(260,1320)"/>
    <wire from="(680,370)" to="(680,470)"/>
    <wire from="(680,250)" to="(680,350)"/>
    <wire from="(110,1280)" to="(130,1280)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(260,1280)" to="(270,1280)"/>
    <wire from="(240,1020)" to="(250,1020)"/>
    <wire from="(320,1060)" to="(330,1060)"/>
    <wire from="(320,1020)" to="(330,1020)"/>
    <wire from="(320,980)" to="(330,980)"/>
    <wire from="(720,400)" to="(720,590)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(220,1040)" to="(230,1040)"/>
    <wire from="(240,1020)" to="(240,1080)"/>
    <wire from="(330,550)" to="(330,610)"/>
    <wire from="(280,400)" to="(280,590)"/>
    <wire from="(240,960)" to="(370,960)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(420,1150)" to="(420,1270)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(60,370)" to="(250,370)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(590,1020)" to="(640,1020)"/>
    <wire from="(420,1010)" to="(420,1020)"/>
    <wire from="(70,350)" to="(250,350)"/>
    <wire from="(330,1300)" to="(640,1300)"/>
    <wire from="(280,1230)" to="(280,1250)"/>
    <wire from="(270,600)" to="(440,600)"/>
    <wire from="(750,350)" to="(790,350)"/>
    <wire from="(580,250)" to="(680,250)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(580,360)" to="(690,360)"/>
    <wire from="(150,1180)" to="(150,1210)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(310,370)" to="(310,470)"/>
    <wire from="(310,250)" to="(310,350)"/>
    <wire from="(770,190)" to="(770,300)"/>
    <wire from="(330,1060)" to="(330,1220)"/>
    <wire from="(70,250)" to="(70,350)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(550,330)" to="(550,440)"/>
    <wire from="(330,1060)" to="(360,1060)"/>
    <wire from="(150,80)" to="(150,250)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(260,1260)" to="(590,1260)"/>
    <wire from="(290,1280)" to="(300,1280)"/>
    <wire from="(320,1030)" to="(330,1030)"/>
    <wire from="(320,990)" to="(330,990)"/>
    <wire from="(440,550)" to="(440,600)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(90,120)" to="(290,120)"/>
    <wire from="(370,960)" to="(370,1020)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="0" loc="(720,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IOadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(510,330)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#74ff76"/>
    </comp>
    <comp lib="0" loc="(150,1180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(610,390)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ffb537"/>
    </comp>
    <comp lib="5" loc="(610,500)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ffb537"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(100,1100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IOdat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(250,1020)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOsel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In/out'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,1200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(400,550)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#74ff76"/>
    </comp>
    <comp lib="5" loc="(400,440)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#74ff76"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#74ff76"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(170,1140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(750,350)" name="Button Press Capture"/>
    <comp lib="1" loc="(290,1310)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(110,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(110,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vec"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(290,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1060)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(510,550)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#74ff76"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(390,280)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ffb537"/>
    </comp>
    <comp lib="5" loc="(610,280)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ffb537"/>
    </comp>
    <comp loc="(500,500)" name="Tic Tac Toe Cell"/>
    <comp lib="0" loc="(510,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(960,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READwrite"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(500,390)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ffb537"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(110,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IAck"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="4" loc="(580,1020)" name="RAM"/>
    <comp lib="0" loc="(200,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IOadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(610,280)" name="Tic Tac Toe Cell"/>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(200,1200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(470,150)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(420,1010)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOsel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,1200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp loc="(500,390)" name="Tic Tac Toe Cell"/>
    <comp loc="(610,500)" name="Tic Tac Toe Cell"/>
    <comp lib="0" loc="(790,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IOdat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,980)" name="Tunnel">
      <a name="label" val="In/out'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Ground"/>
    <comp lib="5" loc="(500,280)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ffb537"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(100,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(390,500)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ffb537"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp loc="(290,350)" name="Symbol Display Router"/>
    <comp loc="(390,280)" name="Tic Tac Toe Cell"/>
    <comp lib="0" loc="(550,330)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="5" loc="(390,390)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ffb537"/>
    </comp>
    <comp lib="5" loc="(510,440)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#74ff76"/>
    </comp>
    <comp loc="(390,390)" name="Tic Tac Toe Cell"/>
    <comp lib="0" loc="(240,1200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(290,1230)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="5" loc="(400,330)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#74ff76"/>
    </comp>
    <comp lib="0" loc="(590,1010)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(250,1270)" name="CdM_8_mark5"/>
    <comp lib="4" loc="(580,1150)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 1 d6 d d0 2 d6 d
d0 0 d6 d d4 d1 3 44
d1 c 61 d2 c 49 e0 30
d1 30 61 d2 30 49 e0 28
d1 f3 a4 d1 10 14 ee 18
d1 30 64 d1 4 14 ee 10
d7
</a>
    </comp>
    <comp lib="1" loc="(390,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="5" loc="(620,440)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#74ff76"/>
    </comp>
    <comp lib="5" loc="(620,330)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#74ff76"/>
    </comp>
    <comp loc="(610,390)" name="Tic Tac Toe Cell"/>
    <comp lib="1" loc="(310,1300)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(500,500)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ffb537"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(220,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READwrite"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(390,500)" name="Tic Tac Toe Cell"/>
    <comp loc="(500,280)" name="Tic Tac Toe Cell"/>
  </circuit>
  <circuit name="Tic Tac Toe Cell">
    <a name="circuit" val="Tic Tac Toe Cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="101">TTTC</text>
      <rect fill="none" height="75" rx="10" ry="10" stroke="#000000" stroke-width="3" width="41" x="60" y="59"/>
      <circ-port height="8" pin="90,170" width="8" x="86" y="56"/>
      <circ-port height="8" pin="90,260" width="8" x="56" y="96"/>
      <circ-port height="8" pin="100,510" width="8" x="96" y="116"/>
      <circ-port height="10" pin="170,470" width="10" x="75" y="55"/>
      <circ-port height="10" pin="710,180" width="10" x="95" y="65"/>
      <circ-port height="10" pin="710,210" width="10" x="95" y="75"/>
      <circ-port height="10" pin="710,240" width="10" x="95" y="85"/>
      <circ-port height="10" pin="710,270" width="10" x="95" y="95"/>
      <circ-port height="10" pin="170,500" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(690,180)" to="(690,210)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(130,470)" to="(130,490)"/>
    <wire from="(150,470)" to="(150,500)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(140,160)" to="(140,270)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <comp lib="4" loc="(350,250)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="high"/>
      <a name="label" val="sym_req"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="button"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="vin"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Splitter"/>
    <comp lib="6" loc="(381,243)" name="Text">
      <a name="text" val="addr"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="hin"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Splitter"/>
    <comp lib="0" loc="(130,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(254,243)" name="Text">
      <a name="text" val="symID"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(490,198)" name="Text">
      <a name="text" val="symbols"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
0 9429 f99f 1234
</a>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Ground"/>
    <comp lib="0" loc="(650,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(608,239)" name="Text">
      <a name="text" val="bitmap"/>
    </comp>
  </circuit>
  <circuit name="Button Press Capture">
    <a name="circuit" val="Button Press Capture"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="104">BPC</text>
      <circ-port height="8" pin="130,290" width="8" x="46" y="106"/>
      <circ-port height="10" pin="460,310" width="10" x="85" y="85"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,490" width="8" x="56" y="116"/>
      <circ-port height="8" pin="130,430" width="8" x="66" y="116"/>
      <circ-port height="8" pin="130,370" width="8" x="76" y="116"/>
      <circ-port height="8" pin="130,100" width="8" x="56" y="76"/>
      <circ-port height="10" pin="590,180" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(130,100)" to="(310,100)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(360,140)" to="(360,320)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(250,230)" to="(250,410)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(290,310)" to="(400,310)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(360,320)" to="(360,420)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,460)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="label" val="V1"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="label" val="V2"/>
    </comp>
    <comp lib="6" loc="(241,192)" name="Text">
      <a name="text" val="ycoord"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(180,260)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="Buffer"/>
    <comp lib="0" loc="(130,450)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(180,200)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,310)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
      <a name="label" val="XY_req"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="label" val="V0"/>
    </comp>
    <comp lib="6" loc="(311,303)" name="Text">
      <a name="text" val="coord"/>
    </comp>
    <comp lib="6" loc="(323,413)" name="Text">
      <a name="text" val="b_press"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(180,400)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(570,180)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(190,170)" name="Buffer"/>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(241,392)" name="Text">
      <a name="text" val="xcoord"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="Buffer"/>
    <comp lib="1" loc="(450,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(180,140)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(180,340)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,490)" name="Buffer"/>
    <comp lib="1" loc="(190,290)" name="Buffer"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="label" val="H0"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="Buffer"/>
    <comp lib="1" loc="(410,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Symbol Display Router">
    <a name="circuit" val="Symbol Display Router"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,51 Q120,61 124,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" width="40" x="100" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="74">SDR</text>
      <circ-port height="8" pin="110,120" width="8" x="116" y="46"/>
      <circ-port height="8" pin="120,330" width="8" x="96" y="56"/>
      <circ-port height="8" pin="110,90" width="8" x="96" y="76"/>
      <circ-port height="10" pin="630,150" width="10" x="135" y="55"/>
      <circ-port height="10" pin="630,220" width="10" x="135" y="65"/>
      <circ-port height="10" pin="630,280" width="10" x="135" y="75"/>
      <circ-port height="10" pin="630,350" width="10" x="105" y="85"/>
      <circ-port height="10" pin="630,420" width="10" x="115" y="85"/>
      <circ-port height="10" pin="630,480" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(280,230)" to="(460,230)"/>
    <wire from="(280,490)" to="(460,490)"/>
    <wire from="(280,430)" to="(460,430)"/>
    <wire from="(280,290)" to="(460,290)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(360,480)" to="(460,480)"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(280,360)" to="(460,360)"/>
    <wire from="(280,160)" to="(460,160)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(360,420)" to="(470,420)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(210,330)" to="(210,440)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(500,510)" to="(580,510)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <comp lib="0" loc="(260,300)" name="Splitter"/>
    <comp lib="2" loc="(600,480)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(180,312)" name="Text">
      <a name="text" val="xcoord"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="H2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Splitter"/>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Vtrue"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="V1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Vtrue"/>
    </comp>
    <comp lib="2" loc="(600,150)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Vtrue"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Htrue"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="H0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,350)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Htrue"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Splitter"/>
    <comp lib="1" loc="(320,220)" name="Buffer"/>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In/out'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SymID"/>
    </comp>
    <comp lib="2" loc="(600,420)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="XY"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Splitter"/>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Htrue"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter"/>
    <comp lib="0" loc="(360,150)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Splitter"/>
    <comp lib="1" loc="(320,350)" name="Buffer"/>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pull Resistor"/>
    <comp lib="1" loc="(500,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="V2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="Buffer"/>
    <comp lib="1" loc="(320,150)" name="Buffer"/>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Vtrue"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="H1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(600,280)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="Buffer"/>
    <comp lib="0" loc="(360,420)" name="Pull Resistor"/>
    <comp lib="0" loc="(130,330)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(600,220)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="Buffer"/>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Htrue"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter"/>
    <comp lib="6" loc="(179,341)" name="Text">
      <a name="text" val="ycoord"/>
    </comp>
  </circuit>
</project>
